[bumpversion]
current_version = 0.5.0

[bumpversion:file:setup.py]

[bumpversion:file:data/plugins/launcher.plugin]

[bumpversion:file:packages/debian.changelog]

[bumpversion:file:packages/tomate-launcher-plugin.dsc]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

